.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.actionButton{
  width: 44px;
  height: 28px;
  border-radius: 24rpx;
  border: 1px solid rgba(255,255,255,.1);
  background-color: rgba(255, 255, 255, .1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon{
  width: 24rpx;
  height: 24rpx;
}
.input{
  width: 126rpx;
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  background-color: transparent;
  border: none;
  letter-spacing: 0px;
}