.list {
  display: flex;
  // flex-direction: column;
  flex-wrap: wrap;

  .content {
    margin-top: 32rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    & > view {
      width: 100%;
      padding-bottom: 16rpx;
    }
  }
  .swiperBox {
    width: 100%;
    height: 420rpx;
    padding-top: 60rpx;
    overflow: hidden;
  }
  .swiperView {
    display: block;
    height: 240rpx;
    margin: 30rpx 60rpx;
    content-visibility: auto;
    border-radius: 20rpx;
    border: 5rpx solid #BD10E0;
  }
  .swiperBig {
    display: block;
    height: 240rpx;
    margin: 30rpx 30rpx;
    border-radius: 20rpx;
    border: 15rpx solid #EF4DFF;
    -webkit-mask-size: 100% 100%;//
    mask-size: 100% 100%;//
  }
  // .filter{
  //   display: inline-block;
  //   width: 240rpx;
  //   height: 240rpx;
  //   background: url('/images/image_6.png') no-repeat center cover;
  //   overflow: hidden;
  // }
  // .filter:after {
  //   content: '';
  //   display: block;
  //   height: 100%;
  //   transform: translateX(-100%);
  //   background: inherit;
  //   filter: drop-shadow(144px 0 0 #fff); //需要修改的颜色值
  // }
  .img {
    padding: 50rpx;
  }
  swiper {
    overflow: initial;
  }
  swiper > swiper-item {
    height: auto !important;
  }
  .num {
    color: #fff;
    padding: 12rpx;
  }
}
.sliderbox {
  margin: 10rpx 0;
  border-radius: 20rpx;
  background-color: rgba(255, 255, 255, .15);
  // border: 1px solid rgba(255, 255, 255, .1);
  padding: 18rpx 20rpx 20rpx;
  .text {
    margin: 50rpx 0;
    padding-bottom: 160rpx;
    color: #fff;
    font-size: 24rpx;
  }
}
swiper > v-swiper-item {
  height: auto !important;
}