.container{
  width: 100%;
  height: 94rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32rpx;
  .title{
    font-weight: 600;
    font-size: 17px;
    line-height: 48rpx;
    color: #fff;
  }
  .text{
    font-size: 16px;
    line-height: 44rpx;
    color: #fff;
  }
}