.banner {
  margin: 32rpx 0;
  position: relative;
  width: 100%;
  height: 180rpx;
  display: flex;
  align-items: center;
  justify-content: center;

  .image {
    width: 100%;
    height: 180rpx;
    position: absolute;
  }

  .text {
    font-weight: 400;
    font-size: 24px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 2px;
    color: #FFFFFF;
    text-shadow: 2px 2px 1px rgb(62 14 8 / 24%);
    z-index: 1;
    font-family: 'FZJunHeiS-B-GB';
  }
}
