.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.singleTab {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.selectedBg {
  position: absolute;
  z-index: 2;
  transition: all 0.5s;
}