.list {
  display: flex;
  // flex-direction: column;
  flex-wrap: wrap;
  .mode {
    display: flex;
    width: calc(100vw - 40rpx);
    height: 80rpx;
    padding: 0 20rpx;
    // flex-wrap: wrap;
    justify-content: center;
  }
  .bright {
    width: 220rpx;
    height: 80rpx;
    margin: 0 20rpx;
    border-radius: 50rpx;
    background-image: linear-gradient(to right, #BD68D4, #7B48C3, #3B28B0);
    color: #fff;
    font-size: 28rpx;
  }
  .dark {
    width: 220rpx;
    height: 80rpx;
    margin: 0 20rpx;
    border-radius: 50rpx;
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff;
    font-size: 26rpx;
  }
  .content {
    margin-top: 32rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    & > view {
      width: 100%;
      padding-bottom: 16rpx;
    }
  }
  .swiperBox {
    width: 100%;
    height: 420rpx;
    padding-top: 60rpx;
    overflow: hidden;
  }
  .swiperView {
    display: block;
    height: 240rpx;
    margin: 30rpx 60rpx;
    content-visibility: auto;
    // padding: 60rpx 0rpx;
    border-radius: 20rpx;
    border: 5rpx solid #BD10E0;
    // border: 14rpx solid #EF4DFF;
  }
  .swiperBig {
    display: block;
    height: 240rpx;
    margin: 30rpx 30rpx;
    border-radius: 20rpx;
    border: 15rpx solid #EF4DFF;
  }
  .img {
    padding: 50rpx;
  }
  swiper {
    overflow: initial;
  }
  swiper > swiper-item {
    height: auto !important;
  }
}
.sliderbox {
  margin: 10rpx 0;
  border-radius: 20rpx;
  background-color: rgba(255, 255, 255, .15);
  // border: 1px solid rgba(255, 255, 255, .1);
  padding: 18rpx 20rpx 20rpx;
  .text {
    margin: 50rpx 0;
    padding-bottom: 160rpx;
    color: #fff;
    font-size: 24rpx;
  }
}
swiper > v-swiper-item {
  height: auto !important;
}