.container {
  height: 103px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  .bg {
    width: 100%;
    height: 103px;
  }
  .powerBox {
    width: 65px;
    height: 65px;
    position: absolute;
    background: #43aaff;
    bottom: 65px;
    border-radius: 50%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    .powerBtn {
      width: 27px;
      height: 27px;
    }
  }
}
