.screen {
  display: flex;
  // flex-direction: column;
  flex-wrap: wrap;

  .content {
    margin-top: 32rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    & > view {
      width: 100%;
      padding-bottom: 16rpx;
    }
  }
  .swiperBox {
    width: 100%;
    height: 410rpx;
    margin-top: 40rpx;
    overflow: hidden;
  }
  .swiperView {
    display: block;
    width: 400rpx;
    height: 320rpx;
    margin: 40rpx 20rpx;
    // margin: 40rpx 40rpx;
    // transform: scale(0.75);
    content-visibility: auto;
    border-radius: 20rpx;
    border: 5rpx solid #BD10E0;
  }
  .swiperBig {
    display: block;
    width: 360rpx;
    height: 360rpx;
    margin: 20rpx 40rpx;
    border-radius: 20rpx;
    border: 15rpx solid #EF4DFF;
  }
  .filter:after {
    content: '';
    display: block;
    height: 100%;
    transform: translateX(-100%);
    background: inherit;
    filter: drop-shadow(144px 0 0 #fff); //需要修改的颜色值
  }
  .img {
    padding: 50rpx;
  }
  swiper {
    overflow: initial;
  }
  swiper > swiper-item {
    // width: 480rpx;
    width: auto !important;
    left: 120rpx;
  }
}
.sliderbox {
  margin: 10rpx 0;
  border-radius: 20rpx;
  background-color: rgba(255, 255, 255, .15);
  padding: 18rpx 20rpx 20rpx;
  .text {
    margin: 50rpx 0;
    padding-bottom: 160rpx;
    color: #fff;
    font-size: 24rpx;
  }
}
swiper > v-swiper-item {
  height: auto !important;
}