.view {
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.box {
  border: 1px solid rgba(25, 97, 206, 0.15);
  box-shadow: 0px 4px 16px rgba(0, 33, 13, 0.04);
  border-radius: 16px;
  margin: 48rpx 16rpx 0 16rpx;
  position: relative;
  overflow: hidden;
}

.row {
  display: flex;
  flex-direction: row;
  height: 142rpx;
  padding-top: 0 50rpx 0 0;
  margin-left: 32rpx;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  align-items: center;
}