.view {
  background: #0b0909;
  width: 100vw;
  height: 100vh;
}
.detail{
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: rgba(255, 255, 255, 0.7);
  padding: 0 22rpx;
}
.box{
  background: rgba(255,255,255,.1);
  border: 1px solid #fff;
  box-shadow: 0px 4px 16px rgba(0, 33, 13, 0.04);
  border-radius: 16px;
  margin: 0 16rpx;
  position: relative;
  overflow: hidden;
}
.row{
  display: flex;
  flex-direction: row;
  height: 142rpx;
  padding-top: 0 50rpx 0 0;
  margin-left: 32rpx;
  border-bottom: 1px solid rgba(0,0,0,.1);
  align-items: center;
}
.icon{
  width: 56rpx;
  height: 56rpx;
  margin-right: 16rpx;
}
.colBox{
  display: flex;
  flex-direction: column;
  .title {
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 4rpx;
  }
  .desc {
    font-weight: 400;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
  }
}
.editIcon{
  width: 48rpx;
  height: 48rpx;
}
.editBtn{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 142rpx;
  height: 142rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}