.view {
  background: #0b0909;
  width: 100vw;
  height: 100vh;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
}
.box {
  border: 2rpx solid rgba(255,255,255,.1);
  width: calc(100vw - 32rpx);
  margin: 48rpx 16rpx 0;
  background-color: #232222;
  padding-left: 32rpx;
  border-radius: 32rpx;
}
.subTitle{
  font-size: 28rpx;
  font-weight: 400;
  line-height: 40rpx;
  text-align: left;
  color: #fff;
}
.unit {
  opacity: .5;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 40rpx;
  text-align: left;
  color: #fff;
  margin-left: 8rpx;
}
.arrow{
  width: 38rpx;
  height: 28rpx;
  border-radius: 8rpx;
  border: 20rpx solid transparent;
  border-bottom: 20rpx solid #2e2d2d;
  margin: 40rpx 0 -8rpx 26rpx;
}

.desc{
  font-size: 24rpx;
  font-weight: 400;
  line-height: 34rpx;
  letter-spacing: 0px;
  text-align: left;
  opacity: .7;
  color: #fff;
  background-color: #2e2d2d;
  border-radius: 20rpx;
  padding: 24rpx;
}

.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.singleSwitch{
  padding: 52rpx 32rpx 52rpx 0;
}
.scroll{
  padding-bottom: 60rpx;
  overflow-y: scroll;
  background: #0b0909;
}