.container {
  width: calc(50% - 22rpx);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 20rpx 24rpx;
  height: 176rpx;
  display: flex;
  flex-direction: column;
  margin-bottom: 24rpx;
  .icon {
    width: 96rpx;
    height: 96rpx;
  }
  .title {
    text-align: end;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.9);
  }
}
