
.box {
  position: relative;
  padding: 24rpx 32rpx;
  // border-radius: 48rpx;
  // background-color: #191919;
  // border: 1px solid rgba(255, 255, 255, .1);
  width: calc(100vw);
  // background: linear-gradient(to left top, #473A62, #000);
  // margin: 0 16rpx 16rpx 16rpx;
}

.title {
  margin-bottom: 32rpx;
  font-size: 36rpx;
  font-weight: 600;
  text-align: center;
  color: #fff;
}
