.view {
  background: #0b0909;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.bar{
  height: 100%;
  width: 100%;
 }

.container{
  flex: 1;
  align-items: center;
  padding: 0 48rpx 60rpx 48rpx;
  display: flex;
  flex-direction: column;
 }

.containerTop {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 .imageBar {
  width: 432rpx;
  height: 432rpx;
  border-radius: 96rpx;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
 }

.image {
  height: 362rpx;
  width: 362rpx;
 }

 .imageShadow {
  position: absolute;
  top: 256rpx;
  width: 432rpx;
  height: 362rpx;
 }
 .describeTitle{
  line-height: 32rpx;
  text-align: center;
  font-size: 28rpx;
  margin-top: 96rpx;
  color: #fff;
 }
.containerBottom{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:32rpx 48rpx;
  border-radius: 32rpx;
  background-color: rgba(255, 255, 255, 0.1);
  position: relative;
}
.bottomBarLeft{
   width: 380rpx;
}

.switch{
  margin: 4rpx;
}